<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 1;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
    background-color: #111;
}
   #ABC {
      background-color: #C0C0C0;
      height: 30%;
      position: absolute;
      top: 925;
      left: 000;
      width: 100%;
    }
    </style>
